name = nginx
displayName = "Nginx"
categories = [ "Load Balancer" ]
releaseStatus = AVAILABLE
logoUrl = "logo.jpg"
isNew = false
isMultiConfig = true
# information that will go in the overview section
overviewUrl = "overview.md"
# information that will go to the detailed-overview section
detailedOverviewUrl = "detailed-overview.md"
# information that will go in the configuration section
faqs = []
configurationUrls {
  NOT_INSTALLED: "configuration.md"
  PROVISIONING: "provisioning.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "enabled.md"
  DEPROVISIONING: "configuration.md"
  ERROR: "configuration.md"
}
steps = [
  {
    name = "nginx_instance"
    display = "Nginx Instance Name"
    value = {
      type = "text"
    }
  }
]
provision= "NginxProvision"
dependencies: {
  common: "2.0.0"
}
