{
  "nodes": [
    {
      "_type": "DataSource",
      "name": "Nginx - {{instanceName}} ",
      "pluginId": "Sts",
      "identifier": "urn:stackpack:nginx:instance:{{instanceId}}:data-source:nginxtopo",
      "config": {
        "expireElementsAfter": 172800000,
        "_type": "Sts.StsTopologyDataSourceConfig",
        "autoExpireElements": false,
        "id": -132,
        "supportedWindowingMethods": [],
        "integrationType": "nginx",
        "supportedDataTypes": ["TOPOLOGY_ELEMENTS"],
        "topic": "{{ nginxTopicName }}"
      },
      "extTopology": {
        "_type": "ExtTopology",
        "dataSource": -130,
        "id": -118,
        "settings": {
          "_type": "TopologySyncSettings",
          "cleanupInterval": 3600000,
          "maxBatchesPerSecond": 5,
          "id": -131,
          "maxBatchSize": 200,
          "cleanupExpiredElements": false
        }
      },
      "id": -130,
      "uiRequestTimeout": 15000
    },
    {
      "_type": "Sync",
      "componentActions": [],
      "defaultComponentAction": {
        "_type": "SyncActionCreateComponent",
        "id": -6,
        "mappingFunction": {{ get "urn:stackpack:nginx:shared:component-mapping-function:nginx-generic-mapping-function" }},
        "mergeStrategy": "MergePreferTheirs",
        "templateFunction": {{ get "urn:stackpack:nginx:shared:component-template-function:nginx-component-template"  }},
        "type": "default_component_mapping"
      },
      "defaultRelationAction": {
        "_type": "SyncActionCreateRelation",
        "id": -4,
        "mergeStrategy": "MergePreferTheirs",
        "templateFunction": {{ get "urn:stackpack:nginx:shared:relation-template-function:nginx-relation-template"  }},
        "type": "default_relation_mapping"
      },
      "extTopology": -118,
      "id": -8,
      "identifier": "urn:stackpack:nginx:instance:{{instanceId}}:sync:nginx",
      "name": "Nginx sync - {{instanceName}}",
      "relationActions": [],
      "status": "Running",
      "topologyDataQuery": {
        "_type": "Sts.StsTopologyElementsQuery",
        "componentIdExtractorFunction": {{ get "urn:stackpack:nginx:shared:id-extractor-function:nginx-component-id-extractor"  }},
        "consumerOffsetStartAtEarliest": false,
        "id": -9,
        "relationIdExtractorFunction": {{ get "urn:stackpack:nginx:shared:id-extractor-function:nginx-relation-id-extractor"  }}
      }
    },
    {
      "_type": "QueryView",
      "groupedByDomains": true,
      "groupedByLayers": true,
      "groupingEnabled": true,
      "id": -160,
      "identifier": "urn:stackpack:nginx:instance:{{instanceId}}:query-view:nginx",
      "minimumGroupSize": 4,
      "name": "Nginx - {{instanceName}}",
      "query": "(domain IN (\"{{instanceName}}\"))",
      "queryVersion": "0.0.1",
      "showIndirectRelations": false,
      "viewHealthStateConfiguration": {
        "_type": "ViewHealthStateConfiguration",
        "arguments": [
          {
            "_type": "ArgumentLongVal",
            "parameter": {{ get "urn:stackpack:common:view-health-state-configuration-function:minimum-health-states" "Type=Parameter;Name=minDeviatingHealthStates" }},
            "value": 0
          },
          {
            "_type": "ArgumentLongVal",
            "parameter": {{ get "urn:stackpack:common:view-health-state-configuration-function:minimum-health-states" "Type=Parameter;Name=minCriticalHealthStates" }},
            "value": 0
          }
        ]
    }
  ],
  "version": "0.1"
}
