{
  "nodes": [
    {
      "_type": "CheckFunction",
      "id": -338,
      "identifier": "urn:stackpack:nginx:shared:check-function:nginx-zone-memory",
      "name": "Nginx Zone Memory",
      "parameters": [
        {
          "_type": "Parameter",
          "multiple": false,
          "name": "criticalValue",
          "required": true,
          "system": false,
          "type": "DOUBLE"
        }, {
          "_type": "Parameter",
          "multiple": false,
          "name": "deviatingValue",
          "required": true,
          "system": false,
          "type": "DOUBLE"
        }, {
          "_type": "Parameter",
          "multiple": false,
          "name": "freeStream",
          "required": true,
          "system": false,
          "type": "METRIC_STREAM"
        }, {
          "_type": "Parameter",
          "multiple": false,
          "name": "usedStream",
          "required": true,
          "system": false,
          "type": "METRIC_STREAM"
        }
      ],
      "returnTypes": [
        "HEALTH_STATE"
      ],
      "script": "{{ include "./scripts/Nginx Zone Memory.groovy" }}"
    },
    {
      "_type": "ComponentMappingFunction",
      "description": "The generic mapping function that is used by the nginx integration synchronisation.",
      "id": -428,
      "identifier": "urn:stackpack:nginx:shared:component-mapping-function:nginx-generic-mapping-function",
      "name": "nginx generic component mapping function",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -433,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ],
      "script": "{{ include "./scripts/nginx generic component mapping function.groovy" }}"
    },
    {
      "_type": "ComponentTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/nginx component template.json.handlebars" }}",
      "identifier": "urn:stackpack:nginx:shared:component-template-function:nginx-component-template",
      "name": "Nginx Component Template",
      "parameters": [
        {
          "_type": "Parameter",
          "multiple": false,
          "name": "element",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "ComponentTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/nginx upstream server component template.json.handlebars" }}",
      "identifier": "urn:stackpack:nginx:shared:component-template-function:nginx-upstream-server-component-template",
      "name": "Nginx Upstream Server Component Template",
      "parameters": [
        {
          "_type": "Parameter",
          "multiple": false,
          "name": "element",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/nginx http.png" "base64" }}",
      "identifier": "urn:stackpack:nginx:shared:component-type:http",
      "name": "nginx_http"
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/nginx virtual server.png" "base64" }}",
      "identifier": "urn:stackpack:nginx:shared:component-type:virtual-server",
      "name": "nginx_virtual_server"
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/nginx location.png" "base64" }}",
      "identifier": "urn:stackpack:nginx:shared:component-type:location",
      "name": "nginx_location"
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/nginx upstream.png" "base64" }}",
      "identifier": "urn:stackpack:nginx:shared:component-type:upstream",
      "name": "nginx_upstream"
    },
    {
      "_type": "ComponentType",
      "iconbase64": "{{ include "./icons/nginx upstream server.png" "base64" }}",
      "identifier": "urn:stackpack:nginx:shared:component-type:upstream-server",
      "name": "nginx_upstream_server"
    },
    {
      "_type": "Environment",
      "id": -329,
      "identifier": "urn:stackpack:nginx:shared:environment:prod",
      "name": "PROD"
    },
    {
      "_type": "IdExtractorFunction",
      "groovyScript": "{{ include "./scripts/nginx component id extractor.groovy" }}",
      "id": -432,
      "identifier": "urn:stackpack:nginx:shared:id-extractor-function:nginx-component-id-extractor",
      "name": "nginx component id extractor",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -460,
          "multiple": false,
          "name": "struct",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "IdExtractorFunction",
      "groovyScript": "{{ include "./scripts/nginx relation id extractor.groovy" }}",
      "id": -431,
      "identifier": "urn:stackpack:nginx:shared:id-extractor-function:nginx-relation-id-extractor",
      "name": "nginx relation id extractor",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -461,
          "multiple": false,
          "name": "struct",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    },
    {
      "_type": "Layer",
      "id": -300,
      "identifier": "urn:stackpack:nginx:shared:layer:http",
      "name": "HTTP",
      "order": 10.01
    },
    {
      "_type": "Layer",
      "id": -301,
      "identifier": "urn:stackpack:nginx:shared:layer:virtual-server",
      "name": "Virtual Server",
      "order": 11.01
    },
    {
      "_type": "Layer",
      "id": -302,
      "identifier": "urn:stackpack:nginx:shared:layer:location",
      "name": "Location",
      "order": 12.01
    },
    {
      "_type": "Layer",
      "id": -303,
      "identifier": "urn:stackpack:nginx:shared:layer:upstream",
      "name": "Upstream",
      "order": 13.01
    },
    {
      "_type": "Layer",
      "id": -304,
      "identifier": "urn:stackpack:nginx:shared:layer:upstream-server",
      "name": "Upstream Server",
      "order": 14.01
    },
    {
      "_type": "RelationTemplateFunction",
      "handlebarsTemplate": "{{ include "./templates/nginx relation template.json.handlebars" }}",
      "id": -425,
      "identifier": "urn:stackpack:nginx:shared:relation-template-function:nginx-relation-template",
      "name": "nginx relation template",
      "parameters": [
        {
          "_type": "Parameter",
          "id": -456,
          "multiple": false,
          "name": "element",
          "required": true,
          "system": true,
          "type": "STRUCT_TYPE"
        }
      ]
    }
  ],
  "version": "0.1"
}